main {
  background: #226666;
  display: flex;
  flex-direction: column;
  flex: auto;
  margin: auto;
}
body {
  background: #204773;
}
#header {
 background: #226666;
 display: grid;
 width: 100%;
 grid-template-rows: 30% 50% 20%;
 grid-template-columns: 25% 25% 25% 25%;
 align-items: center;
 margin-bottom: 20px;
 font-size: 1rem;
 padding-top: 20px;
}

#header-img {
  margin-left: 10px; 
  grid-area: 1/1/4/1;
  width: 100%;
  height: auto;
}

#intro {
  grid-area: 1/2/2/5;
  position: relative;
  top:35px;
  width: 100%;
}

#nav-bar {
  grid-area: 3/1/4/5;
  list-style: none;
  font-size: 1rem;
  width: 100%;
  height: 5%;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: black;
  position: fixed;
  top: 0;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: -30px;
}

li {
  padding: 20px;
  list-style: none
}

a {
  padding: 10px;
  text-decoration: none;
  color: white;
}


#video {
  height: auto;
  margin-top: 0px;
  width: 70vw;
  margin-left: 15vw;
  margin-right: 15vw;
  
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.link {
  background-color: #207344;
  width: 30%;
  align-self: center;
  margin: auto;
  cursor: pointer;
  
}

h1 {
  grid-area: 1/3/2/4;
  text-align: center
}

#intro-p {
  color: black;
  font-size: 1rem;
}

p {
  text-align: center;
  font-size: 1rem;
  padding-left: 10%;
  padding-right: 10%;
}

figure {
  text-align: center
}

#form {
  color: black;
  background: #226666;
  height: 50%;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  text-align: center
}

.input-box {
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left:1%;
  margin-right:1%
}



@media (max-width: 400px) {
  #navbar {
    font-size: 0.5em;
    padding: 1%;
  }
  
  #li {
    font-weight: 3px;
  }
}